C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CC)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)CCCl)=O
C(C(C(C1C2(C(C(CC(C2(C(C(C1(C(C(O)=O)CC)O)CCCl)=O)CCCl)=O)=O)C)O)=O)C)(O)=O
C1(C2(C(CC(C(C)C2(C(C(C(C(O)=O)C)=O)=C(C(C(O)=O)CC)C1CCCl)O)=O)=O)CCCl)=O
C1(C(C(CC2(C(C(CC(C(C(O)=O)C)=O)=O)(C)C(C(C(C12CCCl)=O)CC)(O)O)O)=O)CCCl)=O
C(C(C1C(C2(C(C(CC(C2(C(C=1C(C(C(O)=O)C)=O)=O)C)=O)=O)CCCl)O)CCCl)CC)(O)=O
C(C(C(C1C2(C(C(CC(C2(C(C(C1(C(C(O)=O)CC)O)CCCl)=O)CCCl)=O)=O)C)O)=O)C)(O)=O
C1(C2(C(CC(C(C)C2(C(C(C(C(O)=O)C)=O)=C(C(C(O)=O)CC)C1CCCl)O)=O)=O)CCCl)=O
C1(C(C(CC2(C(C(CC(C(C(O)=O)C)=O)=O)(C)C(C(C(C12CCCl)=O)CC)(O)O)O)=O)CCCl)=O
C(C(C1C(C2(C(C(CC(C2(C(C=1C(C(C(O)=O)C)=O)=O)C)=O)=O)CCCl)O)CCCl)CC)(O)=O
C1(C(CCCl)C2(CC3(CC(C(C(C3(C(C2C(OC(C1CC)=O)=O)=O)N)=O)C)=O)O)O)=O
C1(C(C2C3(C(CC(CC(C(C)C3(C(C(C=2C(O1)=O)=O)N)O)=O)=O)=O)CCCl)CC)=O
C1(CC(C2C(C3(C(C(C(OC3(CC=2C(C(C1C)=O)N)O)=O)CC)=O)CCCl)=O)=O)=O
C1(C23C(C(C(C(C(CC2(CC(C(C3(C(C(O1)=O)CC)O)CCCl)=O)O)=O)C)=O)N)=O)=O
C1(CC(C2C(C3(C(C(C(CC3(O)OC2(C(C(C1CCCl)=O)CC)O)=O)N)=O)C)=O)=O)=O
C1(C2(C(CC(OC2(C(C3(C(C(CC(CC(C13C)=O)=O)=O)CCCl)O)CC)O)=O)=O)N)=O
C1(C2(C(CC(OC2(C3(C(C(C(CC3(CC(C1C)=O)O)=O)CCCl)=O)CC)O)=O)=O)N)=O
C1(C(C)C2(CC(CC(C2(C(C(C3(C1(C(CC(O3)=O)=O)N)O)CC)=O)CCCl)=O)=O)O)=O
C1(C(CCCl)C2(CC3(CC(C(C(C3(C(C2C(OC(C1CC)=O)=O)=O)N)=O)C)=O)O)O)=O
C1(C(C2C3(C(CC(CC(C(C)C3(C(C(C=2C(O1)=O)=O)N)O)=O)=O)=O)CCCl)CC)=O
C1(CC(C2C(C3(C(C(C(OC3(CC=2C(C(C1C)=O)N)O)=O)CC)=O)CCCl)=O)=O)=O
C1(C23C(C(C(C(C(CC2(CC(C(C3(C(C(O1)=O)CC)O)CCCl)=O)O)=O)C)=O)N)=O)=O
C1(CC(C2C(C3(C(C(C(CC3(O)OC2(C(C(C1CCCl)=O)CC)O)=O)N)=O)C)=O)=O)=O
C1(C2(C(CC(OC2(C(C3(C(C(CC(CC(C13C)=O)=O)=O)CCCl)O)CC)O)=O)=O)N)=O
C1(C2(C(CC(OC2(C3(C(C(C(CC3(CC(C1C)=O)O)=O)CCCl)=O)CC)O)=O)=O)N)=O
C1(C(C)C2(CC(CC(C2(C(C(C3(C1(C(CC(O3)=O)=O)N)O)CC)=O)CCCl)=O)=O)O)=O
C1(C(CCCl)C2(CC3(CC(C(C(C3(C(C2C(OC(C1CC)=O)=O)=O)N)=O)C)=O)O)O)=O
C1(C(C2C3(C(CC(CC(C(C)C3(C(C(C=2C(O1)=O)=O)N)O)=O)=O)=O)CCCl)CC)=O
C1(CC(C2C(C3(C(C(C(OC3(CC=2C(C(C1C)=O)N)O)=O)CC)=O)CCCl)=O)=O)=O
C1(C23C(C(C(C(C(CC2(CC(C(C3(C(C(O1)=O)CC)O)CCCl)=O)O)=O)C)=O)N)=O)=O
C1(CC(C2C(C3(C(C(C(CC3(O)OC2(C(C(C1CCCl)=O)CC)O)=O)N)=O)C)=O)=O)=O
C1(C2(C(CC(OC2(C(C3(C(C(CC(CC(C13C)=O)=O)=O)CCCl)O)CC)O)=O)=O)N)=O
C1(C2(C(CC(OC2(C3(C(C(C(CC3(CC(C1C)=O)O)=O)CCCl)=O)CC)O)=O)=O)N)=O
C1(C(C)C2(CC(CC(C2(C(C(C3(C1(C(CC(O3)=O)=O)N)O)CC)=O)CCCl)=O)=O)O)=O
C1(C(CCCl)C2(CC3(CC(C(C(C3(C(C2C(OC(C1CC)=O)=O)=O)N)=O)C)=O)O)O)=O
C1(C(C2C3(C(CC(CC(C(C)C3(C(C(C=2C(O1)=O)=O)N)O)=O)=O)=O)CCCl)CC)=O
C1(CC(C2C(C3(C(C(C(OC3(CC=2C(C(C1C)=O)N)O)=O)CC)=O)CCCl)=O)=O)=O
C1(C23C(C(C(C(C(CC2(CC(C(C3(C(C(O1)=O)CC)O)CCCl)=O)O)=O)C)=O)N)=O)=O
C1(CC(C2C(C3(C(C(C(CC3(O)OC2(C(C(C1CCCl)=O)CC)O)=O)N)=O)C)=O)=O)=O
C1(C2(C(CC(OC2(C(C3(C(C(CC(CC(C13C)=O)=O)=O)CCCl)O)CC)O)=O)=O)N)=O
C1(C2(C(CC(OC2(C3(C(C(C(CC3(CC(C1C)=O)O)=O)CCCl)=O)CC)O)=O)=O)N)=O
C1(C(C)C2(CC(CC(C2(C(C(C3(C1(C(CC(O3)=O)=O)N)O)CC)=O)CCCl)=O)=O)O)=O
C1(C(CCCl)C2(C(CC3(C(C(C(OC(CC3(C2(C(C1C)=O)N)O)=O)=O)CC)=O)CC)O)O)=O
C1(C(C2(C(C(C(C(CC(O2)=O)=O)N)=O)(C)C3(C(C(C(CC13CC)O)=O)CCCl)O)O)CC)=O
C1(C(C)C2(C(C3(C(C(OC(CC(C13N)=O)=O)=O)CC)O)(CC(C(C2CCCl)=O)O)CC)O)=O
C1(C(C(C(C(C2C3(C(C(C(C(O3)=O)CC)=O)(CC(C=2C1CCCl)O)CC)O)=O)N)=O)C)=O
C1(C(C(OC2(CC3C(C(C(C(CC(C=3C(C12CCCl)=O)=O)=O)C)O)O)O)=O)CC)=O
C1(C(C(OC2(CC3(C(C(C(C(CC(C3C(C12CCCl)=O)=O)=O)C)O)O)O)O)=O)CC)=O
C1(C(C)C(C2C(CC(O2)=O)(C31C(CC(C(C3(C(C(O)=O)CC)O)CCCl)=O)=O)O)O)=O
C1(C(C(OC2(CC(C3(C(C(C(CC3(CC(C12CCCl)=O)O)=O)C)O)O)=O)O)=O)CC)=O
C1(C2C3(CC(C(C(C3(C(OC(CC2(C(C(C1C)O)O)O)=O)=O)CC)=O)CCCl)=O)O)=O
C1(C(C(OC2(CC3(C(C(C(C(C3C(CC(C12CCCl)=O)=O)=O)C)O)O)O)O)=O)CC)=O
C1(C2(C(C(C(CC2(CC3(C(C)C(C(C(C3C(O1)=O)=O)O)O)O)O)=O)CCCl)=O)CC)=O
C1(C(C2(CC(CC(C2(C)C(C(C3(CC(OC(C13CC)=O)=O)O)O)O)=O)=O)O)CCCl)=O
C1(C(C2(C(C(CC(C2(C)C(C3C(CC(O3)=O)=O)O)=O)=O)C(C1CC)(O)O)O)CCCl)=O
C1(CC2(CC(C(C(C2(C(OC3(CC(C(C(C13C)O)O)=O)O)=O)CC)=O)CCCl)=O)O)=O
C1(C(C2(C(C(CC(O2)=O)=O)(C(C(C)C3(CC(CC(C13CCCl)=O)=O)O)O)O)O)CC)=O
C1(C(C(OC2(CC3C(C(C(C(CC(C=3C(C12CCCl)=O)=O)=O)C)O)O)O)=O)CC)=O
C1(C(C(OC2(CC3(C(C(C(C(CC(C3C(C12CCCl)=O)=O)=O)C)O)O)O)O)=O)CC)=O
C1(C(C)C(C2C(CC(O2)=O)(C31C(CC(C(C3(C(C(O)=O)CC)O)CCCl)=O)=O)O)O)=O
C1(C(C(OC2(CC(C3(C(C(C(CC3(CC(C12CCCl)=O)O)=O)C)O)O)=O)O)=O)CC)=O
C1(C2C3(CC(C(C(C3(C(OC(CC2(C(C(C1C)O)O)O)=O)=O)CC)=O)CCCl)=O)O)=O
C1(C(C(OC2(CC3(C(C(C(C(C3C(CC(C12CCCl)=O)=O)=O)C)O)O)O)O)=O)CC)=O
C1(C2(C(C(C(CC2(CC3(C(C)C(C(C(C3C(O1)=O)=O)O)O)O)O)=O)CCCl)=O)CC)=O
C1(C(C2(CC(CC(C2(C)C(C(C3(CC(OC(C13CC)=O)=O)O)O)O)=O)=O)O)CCCl)=O
C1(C(C2(C(C(CC(C2(C)C(C3C(CC(O3)=O)=O)O)=O)=O)C(C1CC)(O)O)O)CCCl)=O
C1(CC2(CC(C(C(C2(C(OC3(CC(C(C(C13C)O)O)=O)O)=O)CC)=O)CCCl)=O)O)=O
C1(C(C2(C(C(CC(O2)=O)=O)(C(C(C)C3(CC(CC(C13CCCl)=O)=O)O)O)O)O)CC)=O
C1(C2(C(OC3CC(C(C(C(C(C=3C2(C(C(C1CC)=O)CCCl)O)=O)C)=O)N)=O)=O)CC)=O
C1(CC(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)=O
C1(C(C(CC2(C(C(C3(C(CC(OC3(C(C(C12CC)=O)CC)O)=O)=O)N)=O)C)O)=O)CCCl)=O
C1(C2(C(C3C(OC(C(CC)C3(C(C2(C(C(CC(C1C)=O)=O)CCCl)O)CC)O)=O)=O)=O)N)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CC)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CC)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CC)=O)CCCl)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CC)=O
C1(CC(C(C2(C(C3C(C(OC(C=3C(C(C(C12C)=O)N)=O)=O)=O)CC)CC)O)CCCl)=O)=O
C1(C2(C(OC3CC(C(C(C(C(C=3C2(C(C(C1CC)=O)CCCl)O)=O)C)=O)N)=O)=O)CC)=O
C1(CC(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)=O
C1(C(C(CC2(C(C(C3(C(CC(OC3(C(C(C12CC)=O)CC)O)=O)=O)N)=O)C)O)=O)CCCl)=O
C1(C2(C(C3C(OC(C(CC)C3(C(C2(C(C(CC(C1C)=O)=O)CCCl)O)CC)O)=O)=O)=O)N)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CC)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CC)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CC)=O)CCCl)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CC)=O
C1(CC(C(C2(C(C3C(C(OC(C=3C(C(C(C12C)=O)N)=O)=O)=O)CC)CC)O)CCCl)=O)=O
C1(C2(C(OC3CC(C(C(C(C(C=3C2(C(C(C1CC)=O)CCCl)O)=O)C)=O)N)=O)=O)CC)=O
C1(CC(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)=O
C1(C(C(CC2(C(C(C3(C(CC(OC3(C(C(C12CC)=O)CC)O)=O)=O)N)=O)C)O)=O)CCCl)=O
C1(C2(C(C3C(OC(C(CC)C3(C(C2(C(C(CC(C1C)=O)=O)CCCl)O)CC)O)=O)=O)=O)N)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CC)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CC)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CC)=O)CCCl)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CC)=O
C1(CC(C(C2(C(C3C(C(OC(C=3C(C(C(C12C)=O)N)=O)=O)=O)CC)CC)O)CCCl)=O)=O
C1(C2(C(OC3CC(C(C(C(C(C=3C2(C(C(C1CC)=O)CCCl)O)=O)C)=O)N)=O)=O)CC)=O
C1(CC(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)=O
C1(C(C(CC2(C(C(C3(C(CC(OC3(C(C(C12CC)=O)CC)O)=O)=O)N)=O)C)O)=O)CCCl)=O
C1(C2(C(C3C(OC(C(CC)C3(C(C2(C(C(CC(C1C)=O)=O)CCCl)O)CC)O)=O)=O)=O)N)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CC)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CC)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CC)=O)CCCl)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CC)=O
C1(CC(C(C2(C(C3C(C(OC(C=3C(C(C(C12C)=O)N)=O)=O)=O)CC)CC)O)CCCl)=O)=O
C1(C2(C(OC3CC(C(C(C(C(C=3C2(C(C(C1CC)=O)CCCl)O)=O)C)=O)N)=O)=O)CC)=O
C1(CC(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)=O
C1(C(C(CC2(C(C(C3(C(CC(OC3(C(C(C12CC)=O)CC)O)=O)=O)N)=O)C)O)=O)CCCl)=O
C1(C2(C(C3C(OC(C(CC)C3(C(C2(C(C(CC(C1C)=O)=O)CCCl)O)CC)O)=O)=O)=O)N)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CC)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CC)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CC)=O)CCCl)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CC)=O
C1(CC(C(C2(C(C3C(C(OC(C=3C(C(C(C12C)=O)N)=O)=O)=O)CC)CC)O)CCCl)=O)=O
C1(C2(C(OC3CC(C(C(C(C(C=3C2(C(C(C1CC)=O)CCCl)O)=O)C)=O)N)=O)=O)CC)=O
C1(CC(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CC)=O)CCCl)=O)=O
C1(C(C(CC2(C(C(C3(C(CC(OC3(C(C(C12CC)=O)CC)O)=O)=O)N)=O)C)O)=O)CCCl)=O
C1(C2(C(C3C(OC(C(CC)C3(C(C2(C(C(CC(C1C)=O)=O)CCCl)O)CC)O)=O)=O)=O)N)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CC)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CC)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CC)=O)CCCl)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CC)=O
C1(CC(C(C2(C(C3C(C(OC(C=3C(C(C(C12C)=O)N)=O)=O)=O)CC)CC)O)CCCl)=O)=O
C(C(CC)C1(C(C2(CC(CC(C2(C)C(C31C(CC(O3)=O)=O)O)=O)=O)O)O)O)(O)=O
C1(CC2(CC(C(C(C2(C(C1(C)C3C(C(CC(O3)=O)=O)O)(O)O)CC)=O)O)=O)O)=O
C(C(C(C1C(CC(C2C(C(C)C(C(C2(CC(O1)=O)O)O)O)=O)=O)=O)=O)CC)(O)=O
C1(C(C)C(C(C2(C3C(OC(C(C3(C(C(CC(C12)=O)=O)O)O)CC)=O)=O)O)O)O)=O
C1(CC2(CC(C3(C(C(C(OC3(C2C(C(C(C1C)O)O)=O)O)=O)CC)=O)O)=O)O)=O
C1(C2C(C(C(C3C(CC(C(C)C(C(C23O)O)O)=O)=O)=O)O)(C(C(O1)=O)CC)O)=O
C1(C2(C3(CC(CC(C(C)C(C3(C(CC2(O)OC(C1CC)=O)=O)O)O)=O)=O)O)O)=O
C1(C(C(C(C2CC3(CC(C(C)C(C3(C(C=2C(O1)=O)=O)O)O)=O)O)O)=O)CC)=O
C1(C2(C(C(C(OC2(CC3(C(C(C(C(CC(C13)=O)=O)C)O)O)O)O)=O)CC)=O)O)=O
C1(C2(C3(CC(CC(C3(C)C(C(C(CC2(O)OC(C1CC)=O)=O)O)O)=O)=O)O)O)=O
C1(C2(C(C3C(CC(C(C)C(C(C=3CC2(O)OC(C1CC)=O)O)O)=O)=O)=O)O)=O
C1(C2(C(CC(CC2(C(C)C(C(C3(CC(OC(C13CC)=O)=O)O)O)O)O)=O)=O)O)=O
C1(C(C)C(C(C(C2C3(C(C(CC=2C1)=O)(C(C(C(O3)=O)CC)=O)O)O)=O)O)O)=O
C1(C2C3(CC(C(C(C3(C(OC2(CC(C(C(C1C)O)O)=O)O)=O)CC)=O)O)=O)O)=O
C1(C(C2(C(C(CC(C2(C)C(C3C(CC(O3)=O)=O)O)=O)=O)C(C1CC)(O)O)O)O)=O
C(C(C(C1(C(CC2(C3(C(C(C(C2)=O)C)OC(CC31O)=O)O)O)=O)O)=O)CC)(O)=O
C1(CC2(CC(C(C(C2(C(C1(C)C(C3C(CC(O3)=O)=O)O)(O)O)CC)=O)O)=O)O)=O
C(C(CC)C1(C(C2(CC(CC(C2(C)C3C1(C(CC(O3)=O)=O)O)=O)=O)O)O)O)(O)=O
C1(C(C2(CC(C(C(C2(C(O)=O)CC)=O)O)=O)O)C3(C(C(C1C)O)OC(C3)=O)O)=O
C1(C(C(C(C(C2C3(CC(C(C(C3(C(OC=2C1)=O)CC)=O)O)=O)O)=O)C)O)O)=O
C1(CC2(CC3(C(C(C(C(OC(C3C(C2(C(C1C)O)O)=O)=O)=O)CC)=O)O)O)O)=O
C1(C(C2(C(C(CC(O2)=O)=O)(C(C(C)C3(CC(CC(C13O)=O)=O)O)O)O)O)CC)=O
C1(CC2(C(C(C(C(C32C(CC(C(C3(C(C(O)=O)CC)O)O)=O)=O)=O)C)O)O1)O)=O
C1(CC2(C(C(C3(C(CC(CC(C(C3(C2(C(O1)=O)CC)O)O)=O)=O)=O)C)O)O)O)=O
C1(CC2(C(C)C(C(C(C2C3(C1C(C(C(C(C(O3)=O)CC)=O)O)=O)O)=O)O)O)O)=O
C(C1(C2(CC(CC(C2(C)C(C3C1(CC(O3)=O)O)O)=O)=O)O)O)(C(C(O)=O)CC)=O
C1(C(C2C(C3(CC(CC(C3(C)C(C(C(C=2C(O1)=O)=O)O)O)=O)=O)O)O)CC)=O
C1(CC2(CC(C(C(C2(C(OC3(CC(C(C(C13C)O)O)=O)O)=O)CC)=O)O)=O)O)=O
C1(C2(C(C(C(CC2(CC3(C(C)C(C(C(C3C(O1)=O)=O)O)O)O)O)=O)O)=O)CC)=O
C1(CC2(C3(C)C(CC(C(C3O)O)=O)(O)OC(C2(C(C(C(C1)=O)O)=O)CC)=O)O)=O
C(C(C1(C(C(CC2(C3(C(CC(O3)=O)=O)C(C(C(C21)=O)C)O)O)=O)O)O)CC)(O)=O
C1(C2(C3(CC(CC(C3(C)C(C(C2(CC(OC(C1CC)=O)=O)O)O)O)=O)=O)O)O)=O
C1(CC2(C(C(C3(C(CC(CC3(C(C(C2(C(O1)=O)CC)=O)O)O)=O)=O)C)O)O)O)=O
C1(C23C(C(C(C(C)C2(CC(CC(C(C3(C(C(O1)=O)CC)O)O)=O)=O)O)O)O)=O)=O
C(C(C(C1(C(CC(C2C1(C(C(C3C=2CC(O3)=O)O)C)O)=O)=O)O)=O)CC)(O)=O
C1(C2(C(CC(C3C(C(C)C(C(C3(CC2(O)OC(C1CC)=O)O)O)O)=O)=O)=O)O)=O
C1(C2C3(CC(C(C(C3(C(OC(CC2(C(C(C1C)O)O)O)=O)=O)CC)=O)O)=O)O)=O
C1(C(C(C2(C(CC3(CC(C(C)C(C3(C(CC2(O)O1)=O)O)O)=O)O)=O)O)=O)CC)=O
C1(C(C(C(C2OC(C3C(C(C(C(C)C3(C=2C(C1)=O)O)O)O)=O)=O)CC)=O)O)=O
C1(C2C(C(C(C(C(C1)=O)O)=O)CC)(O)OC(C3C(C(C(C(C)C23O)O)O)=O)=O)=O
C1(C2(C(CC(CC3(C(C)C(C(C(C3C2(O)OC(C1CC)=O)=O)O)O)O)=O)=O)O)=O
C1(C(C2C(C(OC(C=2C3(C(C(C(C(C3C(C1)=O)=O)C)O)O)O)=O)=O)CC)O)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C(C(OC2(CC(C3(C(C(C(CC3(C(C(C12CCCl)=O)CCCl)O)=O)C)=O)N)=O)O)=O)CC)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CCCl)=O
C1(C(CCCl)C2(C(C3(CC(C(C(C3(C(C2C(OC(C1CC)=O)=O)=O)N)=O)C)=O)O)CCCl)O)=O
C1(C2(C3(C(C(OC(C3C(C(C(C(C)C2(CC(C1CCCl)=O)O)=O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CCCl)=O
C1(C(C2(C(C(OC(C2C(C(C3(C(C(CC(C13CCCl)=O)=O)C)O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CCCl)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C(C(OC2(CC(C3(C(C(C(CC3(C(C(C12CCCl)=O)CCCl)O)=O)C)=O)N)=O)O)=O)CC)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CCCl)=O
C1(C(CCCl)C2(C(C3(CC(C(C(C3(C(C2C(OC(C1CC)=O)=O)=O)N)=O)C)=O)O)CCCl)O)=O
C1(C2(C3(C(C(OC(C3C(C(C(C(C)C2(CC(C1CCCl)=O)O)=O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CCCl)=O
C1(C(C2(C(C(OC(C2C(C(C3(C(C(CC(C13CCCl)=O)=O)C)O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CCCl)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C(C(OC2(CC(C3(C(C(C(CC3(C(C(C12CCCl)=O)CCCl)O)=O)C)=O)N)=O)O)=O)CC)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CCCl)=O
C1(C(CCCl)C2(C(C3(CC(C(C(C3(C(C2C(OC(C1CC)=O)=O)=O)N)=O)C)=O)O)CCCl)O)=O
C1(C2(C3(C(C(OC(C3C(C(C(C(C)C2(CC(C1CCCl)=O)O)=O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CCCl)=O
C1(C(C2(C(C(OC(C2C(C(C3(C(C(CC(C13CCCl)=O)=O)C)O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CCCl)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C(C(OC2(CC(C3(C(C(C(CC3(C(C(C12CCCl)=O)CCCl)O)=O)C)=O)N)=O)O)=O)CC)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CCCl)=O
C1(C(CCCl)C2(C(C3(CC(C(C(C3(C(C2C(OC(C1CC)=O)=O)=O)N)=O)C)=O)O)CCCl)O)=O
C1(C2(C3(C(C(OC(C3C(C(C(C(C)C2(CC(C1CCCl)=O)O)=O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CCCl)=O
C1(C(C2(C(C(OC(C2C(C(C3(C(C(CC(C13CCCl)=O)=O)C)O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CCCl)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(CC2C(C(C3(C(C(C(OC3(C=2C(C(C(C1C)=O)N)=O)O)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C(C(OC2(CC(C3(C(C(C(CC3(C(C(C12CCCl)=O)CCCl)O)=O)C)=O)N)=O)O)=O)CC)=O
C1(C(C(C2(C(CC(C3(C(C(C(CC23O)=O)C)=O)N)=O)(O)OC(C1CC)=O)CCCl)=O)CCCl)=O
C1(C(CCCl)C2(C(C3(CC(C(C(C3(C(C2C(OC(C1CC)=O)=O)=O)N)=O)C)=O)O)CCCl)O)=O
C1(C2(C3(C(C(OC(C3C(C(C(C(C)C2(CC(C1CCCl)=O)O)=O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(C2(C(CC(C(C)C2(C(C3(CC(OC(C13CC)=O)=O)O)N)O)=O)=O)CCCl)=O)CCCl)=O
C1(C(C2(C(C(OC(C2C(C(C3(C(C(CC(C13CCCl)=O)=O)C)O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C(C(CC(C(C)C2(C(C(C3C(OC(C(C=3C12CCCl)CC)=O)=O)=O)N)O)=O)=O)CCCl)=O
C1(C(C(OC2(CC3(C(C(C(C(C3C(C(C(C12CCCl)=O)CCCl)=O)=O)C)O)O)O)O)=O)CC)=O
C1(C2(C(CC(C(C)C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CCCl)O)O)O)O)=O)=O)CCCl)=O
C1(C(C)C2C(C(CC(O2)=O)=O)(C3(C(C(C(C(C(C(O)=O)CC)(C13)O)CCCl)=O)CCCl)O)O)=O
C1(C(C2C3(C(C(C(CC3(C(C)C(C(C(C=2C(O1)=O)=O)O)O)O)=O)CCCl)=O)CCCl)CC)=O
C1(C(C(C2C(C(C)C(C(C2(C3C(OC(C(C=3C1CCCl)CC)=O)=O)O)O)O)=O)=O)CCCl)=O
C1(C(C(C2C(C(C)C(C3C2(CC(O3)=O)O)O)(C1(C(C(C(O)=O)CC)=O)CCCl)O)=O)CCCl)=O
C1(C2(C(C(C(C(CCCl)C3(C(C(C(C(C3)=O)C)O)(C2(CC(O1)=O)O)O)O)=O)CCCl)=O)CC)=O
C1(C2(C(OC(CC2(C(C(C(C)C3(CC(C(C(C13CCCl)=O)CCCl)=O)O)O)O)O)=O)=O)CC)=O
C1(C(C(C(C2OC(C3C(C(C(C(C)C3(C=2C(C1CCCl)=O)O)O)O)=O)=O)CC)=O)CCCl)=O
C1(C(C(C(C2(C1(C(C3C(C(C)C(C(C(CC3(O)O2)=O)O)O)=O)=O)CCCl)O)CC)=O)CCCl)=O
C1(C(C(OC2(CC3(C(C(C(C(C3C(C(C(C12CCCl)=O)CCCl)=O)=O)C)O)O)O)O)=O)CC)=O
C1(C2(C(CC(C(C)C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CCCl)O)O)O)O)=O)=O)CCCl)=O
C1(C(C)C2C(C(CC(O2)=O)=O)(C3(C(C(C(C(C(C(O)=O)CC)(C13)O)CCCl)=O)CCCl)O)O)=O
C1(C(C2C3(C(C(C(CC3(C(C)C(C(C(C=2C(O1)=O)=O)O)O)O)=O)CCCl)=O)CCCl)CC)=O
C1(C(C(C2C(C(C)C(C(C2(C3C(OC(C(C=3C1CCCl)CC)=O)=O)O)O)O)=O)=O)CCCl)=O
C1(C(C(C2C(C(C)C(C3C2(CC(O3)=O)O)O)(C1(C(C(C(O)=O)CC)=O)CCCl)O)=O)CCCl)=O
C1(C2(C(C(C(C(CCCl)C3(C(C(C(C(C3)=O)C)O)(C2(CC(O1)=O)O)O)O)=O)CCCl)=O)CC)=O
C1(C2(C(OC(CC2(C(C(C(C)C3(CC(C(C(C13CCCl)=O)CCCl)=O)O)O)O)O)=O)=O)CC)=O
C1(C(C(C(C2OC(C3C(C(C(C(C)C3(C=2C(C1CCCl)=O)O)O)O)=O)=O)CC)=O)CCCl)=O
C1(C(C(C(C2(C1(C(C3C(C(C)C(C(C(CC3(O)O2)=O)O)O)=O)=O)CCCl)O)CC)=O)CCCl)=O
C1(C(C2(CC(C(C=C(C(C32C(OC(C(C3(C1CCCl)O)CC)=O)=O)=O)O)C)=O)O)CCCl)=O
C1(C2(C3(C(C(CC2(C(C(C1CCCl)=O)CCCl)O)=O)(C=C(C(CC(O3)=O)=O)O)C)O)CC)=O
C1(C(C(C(C2(C1(C(CC(C3(C=C(C(CC3(O)O2)=O)O)C)=O)=O)CCCl)O)CC)=O)CCCl)=O
C1(CC(CC(CC(C2(C(CC(C(C2=O)N)=O)=O)C)=O)(C1(C(O)=O)CC)O)=O)=O
C(CC(C1C(CC(C2(C(C(C(CC12O)=O)N)=O)C)=O)=O)=O)(C(C(O)=O)CC)=O
C1(C(C(C(C(CC(C(C(O)=O)C)=O)=O)(C)C2(CC(CC(C12CCCl)=O)=O)O)(O)O)CC)=O
C(C(C1(CC(CC2(C1(C(CC(C2(C(O)=O)C)=O)=O)C)O)=O)O)CCCl)(C(C(O)=O)CC)=O
C1(C2(C(CC(C(C(CC(C(C(O)=O)C)=O)=O)(C)C2(O)O)=O)(CC(C1CCCl)=O)O)CC)=O
C1(C(C(C(C(C1(C(CCCC(C(C=C(C(O)=O)C)O)=O)=O)CCCl)(O)O)CC)=O)CC)=O
C1(C(C(C2(C(C(C(OC2(CC3(C(C(C(C(C13CCCl)=O)C)=O)N)O)O)=O)CC)=O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(OC2(CC3(C(C(C(C(C13CCCl)=O)C)=O)N)O)O)=O)CC)=O)CCCl)=O)CCCl)=O
C(C(C(C(C(C(C(CC(C(C=CC(O)=O)C)O)=O)CCCl)=O)CCCl)=O)CC)(O)=O
C1(C(C)C2(C(C(CC(OC(C2(C3(C(C(C(C(C13CCCl)=O)CCCl)=O)CC)O)CC)=O)=O)=O)N)O)=O
C1(C(C2(C(C(CC(OC(C2CC)=O)=O)=O)(C3(C(C(C(C(C13CCCl)=O)CCCl)=O)C)O)N)O)CC)=O
C1(C(C(C(C2(C3(C(C(C(CC(OC3(C(C(C12CC)=O)CC)O)=O)=O)N)=O)C)O)CCCl)=O)CCCl)=O
C1(C(C(OC2(C3C(C(C(C(C(C(C3(C(C(C12CC)=O)CCCl)O)CCCl)=O)C)=O)N)=O)O)=O)CC)=O
C1(C(C(C(C2(C3(C(C(C(C(C(CC3(O)OC(C12CC)=O)=O)N)=O)C)=O)CCCl)O)CCCl)=O)CC)=O
C1(C(C2(C(C(C(C(C(C(C2CCCl)=O)CCCl)=O)C)=O)(C3(CC(OC(C13CC)=O)=O)O)N)O)CC)=O
C1(C(C2C3(C(C(C(C(C(C(C)C3(C(C(C=2C(O1)=O)=O)N)O)=O)CCCl)=O)CCCl)=O)CC)CC)=O
C1(C(C(C(C(C(C2(C1(C3:C(:C(:C(:C(:C:3C(O2)=O)O)N)O)C)CCCl)O)CC)=O)CC)=O)CCCl)=O
C1(C(C(OC(C2C(C3(C(C(C(C(C3(C(C=2C1CC)CCCl)O)CCCl)=O)C)=O)N)=O)=O)=O)CC)=O
C1(C(C(OC(C2C(C(C3(C(C(C(C(C3(C=2C1CC)CCCl)=O)CCCl)=O)C)O)N)=O)=O)=O)CC)=O
C1(C(C(C(C(C2C(OC3(C(C(C(C(C3(C=2C1CCCl)CCCl)=O)CC)=O)CC)O)=O)=O)N)=O)C)=O
C1(C(C(OC(C2C3(C(C(C(C(C3(C(C(C=2C1CC)CCCl)=O)CCCl)=O)C)=O)N)O)=O)=O)CC)=O
C1(C(C(C(C(C2C3(C(C(C(C=2C1CCCl)CCCl)=O)(C(C(C(O3)=O)CC)=O)CC)O)=O)N)=O)C)=O
C1(C23C(C(C(C(C)C2(C(C(C(C(C(C3(C(C(O1)=O)CC)O)CC)=O)CCCl)=O)CCCl)O)=O)N)=O)=O
C1(C(C(C(CCCl)C2(C(C3(C(C(OC(C3C(C2(C(C1C)=O)N)=O)=O)=O)CC)O)CC)O)=O)CCCl)=O
C1(C2C(C3(C(C(C(C(C3(C(C(C(C2(C(C(O1)=O)CC)O)CC)=O)CCCl)O)CCCl)=O)C)=O)N)=O)=O
C1(C(C(C(CCCl)C2(C(C3(C(C(OC(C3C(C(C(C12C)=O)N)=O)=O)=O)CC)O)CC)O)=O)CCCl)=O
C1(C(C2(C(C(C(C(C3(C(C(C(C(C3(C2C(O1)=O)O)N)=O)C)=O)CCCl)=O)CCCl)=O)CC)O)CC)=O
C1(C(C2(C(C(OC(C2C(C(C3(C(C(C(C(C13CCCl)=O)CCCl)=O)C)O)N)=O)=O)=O)CC)O)CC)=O
C1(C2(C3(C(C(C(C(C(C(C3C(OC2(C(C(C1CC)=O)CC)O)=O)=O)N)=O)C)=O)CCCl)O)CCCl)=O
C1(C(C(C(C(CC2(C1(C(C3(C(C(C(C(C3(O)O2)CC)=O)CC)=O)CCCl)=O)CCCl)O)=O)N)=O)C)=O
C1(C2(C3(C(C(OC(CC(C3(C(C(C)C2(C(C(C1CCCl)=O)CCCl)O)=O)N)=O)=O)=O)CC)O)CC)=O
C1(C2(C(OC(CC(C(C2(C(C)C3(C(C(C(C(C13CC)=O)CCCl)=O)CCCl)O)O)N)=O)=O)=O)CC)=O
C1(C2(C(OC(CC2(C(C(C(C)C3(C(C(C(C(C13CC)=O)CCCl)=O)CCCl)O)=O)N)O)=O)=O)CC)=O
C1(C(C(C(C2(C3(C(C(C(OC3(CC(C2(C(C1C)=O)N)=O)O)=O)CC)=O)CC)O)CCCl)=O)CCCl)=O
C1(C2(C3(C(C(C(C(CC(O3)=O)=O)N)=O)(C(C(C2(C(C(C1CC)=O)CCCl)O)CCCl)=O)C)O)CC)=O
C1(CC2(C(C(C3(C(C(C(C(C(C(C3(C2(C(O1)=O)CC)O)CC)=O)CCCl)=O)CCCl)=O)C)=O)N)O)=O
C1(C2(C(OC(CC2(C(C3(C(C(C(C(C(C(C13CC)=O)CCCl)=O)CCCl)=O)C)O)N)O)=O)=O)CC)=O
C1(C(C(C(C2(C(C3C(C(OC(C=3C(C2(C(C1C)=O)N)=O)=O)=O)CC)CC)O)CCCl)=O)CCCl)=O
C1(C(C2C(C(C(C3(C(C(C(C(C3(C(C=2C(O1)=O)=O)N)=O)C)=O)CCCl)O)CCCl)=O)CC)CC)=O
C1(C(C(C(C2(C(C3C(C(OC(C=3C(C(C(C12C)=O)N)=O)=O)=O)CC)CC)O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(C3C(OC(C(C=3C1CC)CC)=O)=O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C2C(C(OC(C=2C(C(C3(C(C(C(C(C13CCCl)=O)CCCl)=O)C)O)N)=O)=O)=O)CC)CC)=O
C1(C(C(C2(C(C(C3C(C(OC(C=3C2(C(C(C1C)=O)N)O)=O)=O)CC)CC)=O)CCCl)=O)CCCl)=O
C1(C(C(C(C2(C(C(C(C(C3C(OC(C(C=3C12CC)CC)=O)=O)=O)N)=O)C)O)CCCl)=O)CCCl)=O
C1(C(C2(C(C(C(C(C2(C3:C(:C(:C(:C(:C:3C(O1)=O)O)N)O)C)CCCl)=O)CCCl)=O)CC)O)CC)=O
C1(C(C(OC2(C3:C(:C(:C(:C(:C:3C(C(C2(C(C1CC)=O)CCCl)=O)CCCl)C)O)N)O)O)=O)CC)=O
C1(C(C(C(C2(C1(C(C(C3:C(:C(:C(:C(:C:3C(O2)=O)O)N)O)C)CCCl)=O)CCCl)O)CC)=O)CC)=O
C1(C(C2:C(:C(:C(:C(:C:2C3(C(C(C1CCCl)=O)(C(C(C(O3)=O)CC)=O)CC)O)O)N)O)C)CCCl)=O
C1(C2(C(C(C(C(C2(C(C3:C(:C(:C(:C(:C:3C(O1)=O)O)N)O)C)CCCl)O)CCCl)=O)CC)=O)CC)=O
C1(C(C)C(C(C2(CC(OC3(C(C(C(C(CC(C132)=O)=O)CCCl)=O)CC)O)=O)O)O)O)=O
C1(C(C2(C(C(CC(O1)=O)=O)(C(C(C)C3(CC(CC(C23CCCl)=O)=O)O)O)O)O)CC)=O
C1(CC2(CC(C(C)C(C(C(C2C3(C1(C(C(C(O3)=O)CC)=O)CCCl)O)=O)O)O)=O)O)=O
C1(C2C3(CC(C(C(C3(C(OC2(CC(C(C(C1C)O)O)=O)O)=O)CC)=O)CCCl)=O)O)=O
C1(C2(C3(C(C(CC(CC(C3(C)C(C(C2(CC(O1)=O)O)O)O)=O)=O)=O)CCCl)O)CC)=O
C(C(C1(C2C(C(C)C(C3(C(CC(O3)=O)=O)C2(CC(C1CCCl)=O)O)O)=O)O)CC)(O)=O
C1(C(C)C2C(C(CC(O2)=O)=O)(C3(CC(C(C(C13)(C(C(O)=O)CC)O)CCCl)=O)O)O)=O
C1(C2C3(CC(C(C)C(C3(C(CC2(O)OC(C(C(C1CCCl)=O)CC)=O)=O)O)O)=O)O)=O
C1(C(C2C(C(CC3(CC(C(C)C(C3(C(C=2C(O1)=O)=O)O)O)=O)O)=O)CCCl)CC)=O
C1(CC(C2:C(:C(:C(:C(:C:2O)CC)O)CCCl)O)(C3(C(CC(O3)=O)=O)C(C1C)O)O)=O
C1(CC(C2:C(:C(:C(:C(:C:2O)CCCl)O)CC)O)(C3(C(CC(OC3C1C)=O)=O)O)O)=O
C1(C(C2:C(:C(:C:C(:C:2C(C3(C(CC(C(C3O)O)=O)(O)O1)C)=O)O)O)CCCl)CC)=O
C1(CC2(C3:C(:C(:C(:C(:C:3O)CCCl)O)CC)OC(CC(C2(C(C1C)O)O)=O)=O)O)=O
C1(C2(C(CC(C(C2O)O)=O)(O)OC3:C(:C(:C(:C(:C:3C(C1)=O)O)CCCl)O)CC)C)=O
C1(C(C2(C(C(CC(C1CCCl)=O)=O)C3:C(:C:C(:C(:C:3C(O2)=O)O)O)C)O)CC)=O
C1(C(C(OC(C2C(C3(C(C(C(CC3(CC=2C1CCCl)O)=O)C)O)O)=O)=O)=O)CC)=O
C1(C(C(CC(C2C(C3(C)C(CC(C(C3O)O)=O)(O)OC=2C1CC)=O)=O)=O)CCCl)=O
C1(C(C)C(C(C(C2C(OC3:C(:C(:C(:C(:C:3C=2C1)O)CCCl)O)CC)=O)=O)O)O)=O
C1(C(C(C(C(C2C(C3:C(:C(:C(:C(:C:3O)CCCl)O)CC)OC=2C1)=O)=O)C)O)O)=O
C1(C(C2C(C(CC(C3:C(:C(:C:C(:C:3C=2C(O1)=O)O)C)O)=O)=O)CCCl)CC)=O
C(C(C(C1(C(CC(C2C1(C(C(C3C=2CC(O3)=O)O)C)O)=O)=O)CCCl)=O)CC)(O)=O
C1(C(C(CC(C2C3(C(C(C(C(C3C(OC=2C1CC)=O)=O)O)O)C)O)=O)=O)CCCl)=O
C1(C2(C(CC3CC(C(C)C(C(C(C=3C2(O)OC(C1CC)=O)=O)O)O)=O)=O)CCCl)=O
C1(CC2(C3C(C(C)C(C(C(CC=3OC(C2(C(C1CCCl)=O)CC)=O)=O)O)O)=O)O)=O
C1(C(C(OC2CC(C3(C(C(C(CC3(C=2C(C1CCCl)=O)O)=O)C)O)O)=O)=O)CC)=O
C1(C(C2OC(C3:C(:C(:C:C(:C:3C=2C(CC(C1CCCl)=O)=O)C)O)O)=O)CC)=O
C1(CC2:C(:C:C(:C(:C:2C3:C(:C(:C(:C(:C:3)O)CCCl)O)CC)O)C)O1)=O
C1(CC2:C(:C:C(:C(:C:2C(C3:C(:C(:C(:C(:C:3O)CCCl)O)CC)O)=O)O)C)O1)=O
C1(C(C2:C(:C(:C:C(:C:2C3:C(:C:C(:C(:C:3C(O1)=O)O)O)C)O)O)CCCl)CC)=O
C1(:C(:C(:C2:C(:C:1O)C(CC3:C(:C:C(:C(:C:3C(O2)=O)O)O)C)=O)CC)O)CCCl
C1(CC2:C(:C:C(:C(:C:2C(C3:C(:C(:C(:C(:C:3O)CCCl)O)CC)O1)=O)O)C)O)=O
C(C(C1:C:C(:C2:C(:C(:C:C3:C:2:C:1C(O3)=O)C)O)O)CCCl)(C(C(O)=O)CC)=O
C1(C(C(C(C2:C:C(:C3:C(:C(:C:C(:C:3:C:2C(O1)=O)O)C)O)O)CCCl)=O)CC)=O
C1(C(C(C(C(C2:C(:C3:C(:C(:C:C(:C:3:C:C:2O)C)O)O)O1)=O)CCCl)=O)CC)=O
C1(C(C(C(C(C2:C(:C:C3:C(:C:C(:C(:C:3:C:2O)O)C)O)O1)=O)CCCl)=O)CC)=O
C1(C(C2:C(:C(:C3:C(:C:2C(O1)=O)C(C(C(C(CC3=O)=O)C)O)O)O)CCCl)CC)=O
C1(C(C(C(C(C2:C(:C:C3:C(:C:2O1)C(C(C(C3C)O)O)=O)O)=O)CCCl)=O)CC)=O
C1(C(C(C(C(C2:C(:C:C3:C(:C:2O)C(C(C)C(C3O)O)=O)O1)=O)CCCl)=O)CC)=O
C1(CC(C(C(C2(C(CC(C3:C(:C(:C(:C(:C:32)CCCl)O)CC)O)=O)=O)C)O)O1)=O)=O
C1(C(C2OC(C3:C(:C(:C(:C(:C:3C=2C(C(C(C1CCCl)=O)CCCl)=O)C)O)N)O)=O)CC)=O
C1(C(C2:C(:C(:C(:C(:C:2C3:C(:C(:C(:C(:C:3C(O1)=O)O)N)O)C)O)CCCl)O)CCCl)CC)=O
C1(C(C(C(C2:C(:C(:C3:C(:C(:C(:C(:C:3:C:2C(O1)=O)N)O)C)O)O)CCCl)CCCl)=O)CC)=O
C1(C(C2(C(C(OC(C32C(C(C(C(C)C3(CC(C1CCCl)=O)O)=O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C2(C(C3C(OC(C(CC)C3(C(C2(C(C(CC(C1C)=O)=O)CCCl)O)CCCl)O)=O)=O)=O)N)=O
C1(C(C2(CC(C(C(C2(C(C3C(OC(C(C3(C1CCCl)O)CC)=O)=O)=O)N)=O)C)=O)O)CCCl)=O
C1(CC(C(CCCl)C2(C(C3(C(C(OC(C3C(C(C(C12C)=O)N)=O)=O)=O)CC)O)CCCl)O)=O)=O
C1(C(C2(C(C(OC(C2C3(C(C(C(C(CC(C13CCCl)=O)=O)C)=O)N)O)=O)=O)CC)O)CCCl)=O
C1(C2(C(CC(OC2(C(C3(C(C(C(C(CC(C13C)=O)=O)CCCl)=O)CCCl)O)CC)O)=O)=O)N)=O
C1(C2(C(CC(OC2(C(C(C(C3(C(C(CC(C13C)=O)=O)CCCl)O)CCCl)=O)CC)O)=O)=O)N)=O
C1(C(C2(C(C(CC(O2)=O)=O)(C3(C(C(CC(C3(C(C1CCCl)=O)CCCl)=O)=O)C)O)N)O)CC)=O
C1(C(C(CC2(C(C(C3(C(CC(OC3(C(C(C12CCCl)=O)CC)O)=O)=O)N)=O)C)O)=O)CCCl)=O
C1(C(C2(C(C(CC(O2)=O)=O)(C3(C(C(CC(C(C(C13CCCl)=O)CCCl)=O)=O)C)O)N)O)CC)=O
C1(C2(C(CC(OC2(C3(C(C(C(C(C3(CC(C1C)=O)O)CCCl)=O)CCCl)=O)CC)O)=O)=O)N)=O
C1(C2(C(CC(OC3(C(C(C(C(C3(C2(CC(C1C)=O)O)CCCl)=O)CCCl)=O)CC)O)=O)=O)N)=O
C1(C(C2(CC(C(C(C2(C3(CC(OC(C(C(C13CCCl)=O)CC)=O)=O)O)N)=O)C)=O)O)CCCl)=O
C1(C2(C(C(C(C(C3(CC(C(C(C3(C2(CC(O1)=O)O)N)=O)C)=O)O)CCCl)=O)CCCl)=O)CC)=O
C1(C2C(C(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CCCl)=O)CCCl)=O)=O
C1(CC(C2(C(C(C(C(C2(O)OC3(CC(C(C(C13C)=O)N)=O)O)CC)=O)CCCl)=O)CCCl)=O)=O
C1(C(C(OC2(CC(C(C(C2(C)C3(CC(C(C(C13CCCl)=O)CCCl)=O)O)=O)N)=O)O)=O)CC)=O
C1(C(C(C(C2(CC(C3(C(C(C(CC3(O)OC(C12CC)=O)=O)N)=O)C)=O)O)CCCl)=O)CCCl)=O
C1(C(C(C(C(CC2(C3(C(C(C(CC3(O)OC(C12CC)=O)=O)N)=O)C)O)=O)CCCl)=O)CCCl)=O
C1(C2(C(CC(OC(C(CC)C2(C(C3(C(C(CC(C13C)=O)=O)CCCl)O)CCCl)O)=O)=O)=O)N)=O
C1(CC(C(C2(C3(C(C(C(OC3(CC(C(C(C12C)=O)N)=O)O)=O)CC)=O)CCCl)O)CCCl)=O)=O
C1(C(C2(C(C(CC(C2(C)C3(C(C(CC(OC(C13CC)=O)=O)=O)N)O)=O)=O)CCCl)O)CCCl)=O
C1(C(C2(C(C(CC(C2(C(C(C3(CC(OC(C13CC)=O)=O)O)N)=O)C)=O)=O)CCCl)O)CCCl)=O
C1(C(C2(C3(C(CC(C(C)C3(C(C(C2C(OC(C1CC)=O)=O)=O)N)O)=O)=O)CCCl)O)CCCl)=O
C1(C2(C(C(C(OC(CC2(C(C3(C(C(CC(C13CCCl)=O)=O)C)O)N)O)=O)=O)CC)=O)CCCl)=O
C1(C2(C(CC(C(C)C2(C(C(CC3(C1(C(C(C(O3)=O)CC)=O)CCCl)O)=O)N)O)=O)=O)CCCl)=O
C1(C2(C(C(C(C1CCCl)=O)CC)(O)OC(C3C(C(C(C(C(CC23O)=O)C)=O)N)=O)=O)CCCl)=O
C1(C2C(C3(C(C(C(C(C3(O)OC2(CC(C(C(C1C)=O)N)=O)O)CC)=O)CCCl)=O)CCCl)=O)=O
C1(C(C)C2(CC(C(C(C2(C3(C(C(OC(CC(C13N)=O)=O)=O)CC)O)CCCl)=O)CCCl)=O)O)=O
C1(C2(C(OC(CC(C(C2(C(C)C3(CC(C(C(C13CCCl)=O)CCCl)=O)O)O)N)=O)=O)=O)CC)=O
C1(C2(C(OC(CC2(C(C(C(C)C3(CC(C(C(C13CCCl)=O)CCCl)=O)O)=O)N)O)=O)=O)CC)=O
C1(C2(C(CC3(C(C(C(C(O3)=O)CC)=O)(C2(C(C(CC(C1C)=O)=O)CCCl)O)CCCl)O)=O)N)=O
C1(C2(C(CC(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CCCl)O)O)N)=O)C)=O)=O)CCCl)=O
C1(C2(C3(C(C(C(C(CC(O3)=O)=O)N)=O)(C(CC2(C(C(C1CCCl)=O)CCCl)O)=O)C)O)CC)=O
C1(C(C2(C3(C(OC(CC3(C(C(C2(C(CC(C1CCCl)=O)=O)C)=O)N)O)=O)=O)CC)O)CCCl)=O
C1(C2(C(OC(CC2(C(C3(C(C(CC(C(C(C13CCCl)=O)CCCl)=O)=O)C)O)N)O)=O)=O)CC)=O
C1(C2(C(C3C(OC(C(C=3C(C2(C(C(CC(C1C)=O)=O)CCCl)O)CCCl)CC)=O)=O)=O)N)=O
C1(C(C2(CC(C(C(C2(C(C3C(OC(C(C=3C1CCCl)CC)=O)=O)=O)N)=O)C)=O)O)CCCl)=O
C1(CC(C(C2(C(C3C(C(OC(C=3C(C(C(C12C)=O)N)=O)=O)=O)CC)CCCl)O)CCCl)=O)=O
C1(C(C2C(C(OC(C=2C(C(C3(C(C(CC(C13CCCl)=O)=O)C)O)N)=O)=O)=O)CC)CCCl)=O
C1(C(C2(C3C(OC(C(C=3C(C(C2(C(CC(C1C)=O)=O)CCCl)=O)CCCl)CC)=O)=O)O)N)=O
C1(C(C(CC2(C(C(C(C(C3C(OC(C(C=3C12CCCl)CC)=O)=O)=O)N)=O)C)O)=O)CCCl)=O
C1(C(C(C2(C(CC3:C(:C(:C(:C(:C:3C2(O)OC(C1CC)=O)O)N)O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C(C2(C1(C(CC3:C(:C(:C(:C(:C:3C(O2)=O)O)N)O)C)=O)CCCl)O)CC)=O)CCCl)=O
C1(C(C2C(C(C(C(C3:C(:C(:C:C(:C:3C=2C(O1)=O)O)C)O)=O)CCCl)=O)CCCl)CC)=O
C(C(C(C1(C(C(C(C2C1(C(C(C3C=2CC(O3)=O)O)C)O)=O)CCCl)=O)CCCl)=O)CC)(O)=O
C1(C2(C(C(C(OC2(C3C(C(C(C(C(CC=3C1CCCl)=O)C)O)O)=O)O)=O)CC)=O)CCCl)=O
C1(C2(C(OC3CC(C(C(C(C(C=3C2(C(C(C1CCCl)=O)CCCl)O)=O)C)O)O)=O)=O)CC)=O
C1(C(C2OC(C3:C(:C(:C:C(:C:3C=2C(C(C(C1CCCl)=O)CCCl)=O)C)O)O)=O)CC)=O
C1(CC2:C(:C:C(:C(:C:2C3:C(:C(:C(:C(:C:3CC)O)CCCl)O)CCCl)O)C)O1)=O
C1(C(C2:C(:C(:C(:C(:C:2C3:C(:C:C(:C(:C:3C(O1)=O)O)O)C)O)CCCl)O)CCCl)CC)=O
C(C(C1:C(:C(:C2:C(:C(:C:C3:C:2:C:1C(O3)=O)C)O)O)CCCl)CCCl)(C(C(O)=O)CC)=O
C1(C(C(C(C2:C(:C(:C3:C(:C(:C:C(:C:3:C:2C(O1)=O)O)C)O)O)CCCl)CCCl)=O)CC)=O
C(C(C(C(C1:C(:C(:C2:C3:C:1C(OC3C(C(C2=O)C)O)=O)O)CCCl)CCCl)=O)CC)(O)=O
C1(C(C(C(C2:C(:C(:C3:C(:C:2C(O1)=O)C(C(C(C3=O)C)O)O)O)CCCl)CCCl)=O)CC)=O
C(C(C1:C(:C(:C(:C2:C:1C(C(C)C(C32C(CC(O3)=O)=O)O)=O)CCCl)O)CCCl)CC)(O)=O
C(C(C1:C(:C(:C(:C2:C:1C(C(C)C3C2(C(CC(O3)=O)=O)O)=O)CCCl)O)CCCl)CC)(O)=O
C1(CC(C(C(C(C(CC2:C(:C(:C(:C(:C:2CC)O)CCCl)O)CCCl)=O)C)O1)O)=O)=O
C1(C(C)C(C2C(CC(O2)=O)(C31C(C(C(C(C3(C(C(O)=O)CC)O)CCCl)=O)CCCl)=O)O)O)=O
C1(C(C)C(C2C(CC(O2)=O)(C1C(C3(C(C(C(C(C3(O)O)CC)=O)CCCl)=O)CCCl)=O)O)O)=O
C1(C(C2(C(C(C(C(C2(C(O)=O)CC)=O)CCCl)=O)CCCl)O)C3(C(C(C1C)O)OC(C3)=O)O)=O
C1(C(C(C2(C(CC(C(C)(C2(C1CCCl)O)C(C3C(CC(O3)=O)=O)O)=O)=O)CCCl)(O)O)CC)=O
C1(CC2(C(C(C(C(C2(C(C1(C)C(C3C(CC(O3)=O)=O)O)(O)O)CC)=O)CCCl)=O)CCCl)O)=O
C1(C(C2(C(C(CC(C2(C)C3C(C(CC(O3)=O)=O)O)=O)=O)(C(C1CC)(O)O)CCCl)O)CCCl)=O
C1(CC2(C(C(C(C(C2(C(C1(C)C3C(C(CC(O3)=O)=O)O)(O)O)CC)=O)CCCl)=O)CCCl)O)=O
C1(C23C(C(C(C(C)C2(CC(C(C(C(C3(C(C(O1)=O)CC)O)CCCl)=O)CCCl)=O)O)O)O)=O)=O
C1(C(CC)C2(C(C3(C(C(C2C(O1)=O)=O)(C(C(C(CC(C3CCCl)=O)=O)C)O)O)O)CCCl)O)=O
C1(C2C(C(C(C3(C(CC(C(CCCl)C3(C(C2(C(C(O1)=O)CC)O)CCCl)O)=O)=O)C)O)O)=O)=O
C1(C2C(C(C)C(C(C2(C3C(OC(C(C3(C(C(C1CCCl)=O)CCCl)O)CC)=O)=O)O)O)O)=O)=O
C1(CC(C(C)C(C(C2(C3C(OC(C(C3(C(C(C12CCCl)=O)CCCl)O)CC)=O)=O)O)O)O)=O)=O
C1(C(C2(C3(C(C(C(CC3(C(C)C(C(C(C2C(O1)=O)=O)O)O)O)=O)CCCl)=O)CCCl)O)CC)=O
C1(CC2(C(C)C(C(C(C2C3(C1(C(C(C(C(C(O3)=O)CC)=O)CCCl)=O)CCCl)O)=O)O)O)O)=O
C1(CC2(C(C)C(C(C(C2C(OC3(C(C(C(C(C13CCCl)=O)CCCl)=O)CC)O)=O)=O)O)O)O)=O
C1(CC2(C(C)C(C(C(C2C3(C(C(C1CCCl)=O)(C(C(C(O3)=O)CC)=O)CCCl)O)=O)O)O)O)=O
C1(C2(C(C(C(C(CCCl)C2(CC3(C(C)C(C(C(C3C(O1)=O)=O)O)O)O)O)=O)CCCl)=O)CC)=O
C1(C(C2(C(C(CC(O2)=O)=O)(C(C3(C(CC(C(C3(C1CCCl)O)CCCl)=O)=O)C)O)O)O)CC)=O
C1(C(C2(C(C(CC(O2)=O)=O)(C(C(C)C3(CC(C(C(C13CCCl)=O)CCCl)=O)O)O)O)O)CC)=O
C1(C(C2(CC(C(C)C(C3(C(CC(OC3(C2(C(C1CCCl)=O)CC)O)=O)=O)O)O)=O)O)CCCl)=O
C1(C2(C3(C(C(CC(C3(C)C(C(C(CC2(O)OC(C1CC)=O)=O)O)O)=O)=O)CCCl)O)CCCl)=O
C1(C(C2(C(C(CC(C2(C)C(C(C3(CC(OC(C13CC)=O)=O)O)O)O)=O)=O)CCCl)O)CCCl)=O
C1(C(C)C(C(C2(CC(OC(C(C3(C(C(C(C(C132)=O)CCCl)=O)CCCl)O)CC)=O)=O)O)O)O)=O
C1(C(C(C(C(OC2(CC3(C(C(C(C(C3C(C12CCCl)=O)=O)C)O)O)O)O)=O)CC)=O)CCCl)=O
C1(C(C)C(C(C2(CC(OC3(C(C(C(C(C3(C(C12)=O)CCCl)=O)CCCl)=O)CC)O)=O)O)O)O)=O
C1(C2C3(C(C(C(C(C3(C(OC(CC2(C(C(C1C)O)O)O)=O)=O)CC)=O)CCCl)=O)CCCl)O)=O
C1(CC2(C3(C(C(C(C(C3(O)OC(C2C(C(C(C1C)O)O)=O)=O)CC)=O)CCCl)=O)CCCl)O)=O
C1(C2(C3(C(C(CC2(O)OC(C1CC)=O)=O)(C(C(C(CC(C3CCCl)=O)=O)C)O)O)O)CCCl)=O
C1(CC2(C(C(C(C(C2(C3(C1(C)C(C(C(CC(O3)=O)=O)O)O)O)CC)=O)CCCl)=O)CCCl)O)=O
C1(C(C(C(C(C1CCCl)=O)(C2(CC(C(C)C(C32C(CC(O3)=O)=O)O)=O)O)CCCl)(O)O)CC)=O
C1(C(CCCl)C2(C3(C(C(C(C2)=O)C)O)C(CC(O3)=O)(C1(C(C(C(O)=O)CC)=O)CCCl)O)O)=O
C1(C(C(C(C(C1CCCl)=O)(C2(CC(C(C)C3C2(C(CC(O3)=O)=O)O)=O)O)CCCl)(O)O)CC)=O
C1(C(CCCl)C2(C3(C(C(C(C2)=O)C)OC(CC3(C1(C(C(C(O)=O)CC)=O)CCCl)O)=O)O)O)=O
C1(C(C2(C(C(OC(C2C(C3(C(C(C(CC3(C1CCCl)O)=O)C)O)O)=O)=O)=O)CC)O)CCCl)=O
C1(C(CCCl)C2(C(C3(CC(C(C)C(C3(C(C2C(OC(C1CC)=O)=O)=O)O)O)=O)O)CCCl)O)=O
C1(C(C2(C(C(C1CCCl)=O)(C3(CC(C(C)C(C3(C(CC(O2)=O)=O)O)O)=O)O)CCCl)O)CC)=O
C1(C(CCCl)C2(C(C(C(C(C2)=O)C)O)(C3(CC(OC(C(C(C13CCCl)=O)CC)=O)=O)O)O)O)=O
C1(C(C2(CC(C(C)C(C2(C(CC3(C1(C(C(C(O3)=O)CC)=O)CCCl)O)=O)O)O)=O)O)CCCl)=O
C1(C2(C)C(CC(C(C2O)O)=O)(O)OC3(C(C(C(C(C(C(C13)=O)CCCl)=O)CCCl)=O)CC)O)=O
C1(C(C(C(C2OC3(CC(C(C(C3(C(C=2C(C1CCCl)=O)=O)C)O)O)=O)O)CC)=O)CCCl)=O
C1(C(C2C(C(C(C(C3:C(:C(:C:C(:C:3C=2C(O1)=O)O)C)O)=O)CCCl)=O)CCCl)CC)=O
C(C(C(C1(C(C(C(C2C1(C(C(C3C=2CC(O3)=O)O)C)O)=O)CCCl)=O)CCCl)=O)CC)(O)=O
C1(C2(C(C(C(OC2(C3C(C(C(C(C(CC=3C1CCCl)=O)C)O)O)=O)O)=O)CC)=O)CCCl)=O
C1(C2(C(OC3CC(C(C(C(C(C=3C2(C(C(C1CCCl)=O)CCCl)O)=O)C)O)O)=O)=O)CC)=O
C1(C(C2OC(C3:C(:C(:C:C(:C:3C=2C(C(C(C1CCCl)=O)CCCl)=O)C)O)O)=O)CC)=O
C1(CC2:C(:C:C(:C(:C:2C3:C(:C(:C(:C(:C:3CC)O)CCCl)O)CCCl)O)C)O1)=O
C1(C(C2:C(:C(:C(:C(:C:2C3:C(:C:C(:C(:C:3C(O1)=O)O)O)C)O)CCCl)O)CCCl)CC)=O
C(C(C1:C(:C(:C2:C(:C(:C:C3:C:2:C:1C(O3)=O)C)O)O)CCCl)CCCl)(C(C(O)=O)CC)=O
C1(C(C(C(C2:C(:C(:C3:C(:C(:C:C(:C:3:C:2C(O1)=O)O)C)O)O)CCCl)CCCl)=O)CC)=O
C(C(C(C(C1:C(:C(:C2:C3:C:1C(OC3C(C(C2=O)C)O)=O)O)CCCl)CCCl)=O)CC)(O)=O
C1(C(C(C(C2:C(:C(:C3:C(:C:2C(O1)=O)C(C(C(C3=O)C)O)O)O)CCCl)CCCl)=O)CC)=O
C(C(C1:C(:C(:C(:C2:C:1C(C(C)C(C32C(CC(O3)=O)=O)O)=O)CCCl)O)CCCl)CC)(O)=O
C(C(C1:C(:C(:C(:C2:C:1C(C(C)C3C2(C(CC(O3)=O)=O)O)=O)CCCl)O)CCCl)CC)(O)=O
C1(CC(C(O1)=CC2(C(CC(C3(C2(C(C(C(C3(O)O)CC)=O)CCCl)O)CCCl)=O)=O)C)=O)=O
C1(C2(C(CC(C(C=C3C(CC(O3)=O)=O)(C)C2(O)O)=O)(C(C(C1CCCl)=O)CCCl)O)CC)=O
C1(C23C(C(O)=CC(C)C2(CC(C(C(C(C3(C(C(O1)=O)CC)O)CCCl)=O)CCCl)=O)O)=O)=O
C1(C2C(C(O)=CC3(C(CC(C(CCCl)C3(C(C2(C(C(O1)=O)CC)O)CCCl)O)=O)=O)C)=O)=O
C1(C(C2(C(C(OC(C2CC)=O)=O)C3(C(O)=CC(C(CC(C13CCCl)=O)=O)C)O)O)CCCl)=O
C1(C2C(C(O)=CC(C)C3(CC(C(C(C3(C2(C(C(O1)=O)CC)O)CCCl)=O)CCCl)=O)O)=O)=O
C1(C(C(C2(C3(C(C(CC(C3(C=C(C(CC2(O)O1)=O)O)C)=O)=O)CCCl)O)CCCl)=O)CC)=O
C1(C(C2(C(C(CC(C2(C=C(C3(CC(OC(C13CC)=O)=O)O)O)C)=O)=O)CCCl)O)CCCl)=O
C1(C2C(C(O)=CC(C(CC2(C3(C(C(C(C(C3(O)O1)CC)=O)CCCl)=O)CCCl)O)=O)C)=O)=O
C1(C2C(C3(C(C(C(C(C3(O)OC2(CC(C(O)=CC1C)=O)O)CC)=O)CCCl)=O)CCCl)=O)=O
C1(C(C(CC2(C(C=C(C3(CC(OC(C3(C(C12CCCl)=O)CC)=O)=O)O)O)C)O)=O)CCCl)=O
C1(C(C(C2(C(C3(C(CC(C(C=C(C3(CC2(O)O1)O)O)C)=O)=O)CCCl)=O)CCCl)=O)CC)=O
C1(C2C(C(C(C(C(C(C2(O)OC3(CC(C(O)=CC13C)=O)O)CC)=O)CCCl)=O)CCCl)=O)=O
C1(C(C(C2(C(C(C(CC2(C3(C=C(C(CC3(O)O1)=O)O)C)O)=O)CCCl)=O)CCCl)=O)CC)=O
C1(C2(C(C(C(C(C2(CC(C3(C=C(C(CC3(O)O1)=O)O)C)=O)O)CCCl)=O)CCCl)=O)CC)=O
C1(C2(C(C(C(C(C(CC2(C3(C=C(C(CC3(O)O1)=O)O)C)O)=O)CCCl)=O)CCCl)=O)CC)=O
C1(C(C2C(C3(C(C(CC(C3(C=C(C(C=2C(O1)=O)=O)O)C)=O)=O)CCCl)O)CCCl)CC)=O
C1(CC(C2(C(C(C3C(C(OC(C=3C2(C(O)=CC1C)O)=O)=O)CC)CCCl)=O)CCCl)=O)=O
C1(C(C2C3(C(C(C(CC3(C(C=C(C(C=2C(O1)=O)=O)O)C)O)=O)CCCl)=O)CCCl)CC)=O
C1(C(C(C2(C(CC3C(C=C(C(C=3C2(O)OC(C1CC)=O)=O)O)C)=O)CCCl)=O)CCCl)=O
C1(C(C(C(C2(C1(C(CC3C(C=C(C(C=3C(O2)=O)=O)O)C)=O)CCCl)O)CC)=O)CCCl)=O
C1(C2(C(C(C(CC3C(C=C(C(C=3C2(O)OC(C1CC)=O)=O)O)C)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C2(CC3C(C=C(C(C=3C(O1)=O)=O)O)C)O)CCCl)=O)CCCl)=O)CC)=O
C1(CC(C(O1)=CC2(C(C3:C(:C(:C(:C(:C:3O)CCCl)O)CCCl)C(C2(O)O)CC)=O)C)=O)=O
C1(CC(C(O)=CC2(C(C3:C(:C(:C(:C(:C:3O)CCCl)O)CCCl)C(C2(O)O1)CC)=O)C)=O)=O
C1(CC2(C(O)=CC(C(C3:C(:C(:C(:C(:C:3C2(C(O1)=O)CC)CCCl)O)CCCl)O)=O)C)O)=O
C1(C(C(C(C2(C3(C(C(C(CC3(O)OC(C(C(C12CCCl)=O)CC)=O)=O)N)=O)C)O)CCCl)=O)CCCl)=O
C1(C(C(C(C2(C(C(C3(C(C(C(CC3(O)OC(C12CC)=O)=O)N)=O)C)=O)CCCl)O)CCCl)=O)CCCl)=O
C1(C(C(C(C(C(C2(C3(C(C(C(CC3(O)OC(C12CC)=O)=O)N)=O)C)O)CCCl)=O)CCCl)=O)CCCl)=O
C1(C(C(C(CCCl)C2(C(C3(C(C(OC(CC(C3(C(C12C)=O)N)=O)=O)=O)CC)O)CCCl)O)=O)CCCl)=O
C1(C(C(C(C2(C3(C(C(C(OC3(CC(C(C(C12C)=O)N)=O)O)=O)CC)=O)CCCl)O)CCCl)=O)CCCl)=O
C1(C2(C)C(C(C(C3(C(OC(CC(C(C23O)N)=O)=O)=O)CC)=O)CCCl)(C(C(C1CCCl)=O)CCCl)O)=O
C1(C(C2(C(C(C(C(C2(C(C(C3(CC(OC(C13CC)=O)=O)O)N)=O)C)=O)CCCl)=O)CCCl)O)CCCl)=O
C1(C2(C(C(C(C(C2(CC3(C1(C(C(C(C(C(O3)=O)CC)=O)CCCl)=O)CCCl)O)O)N)=O)C)=O)CCCl)=O
C1(C2(C(C(C(C(C2(CC(OC3(C(C(C(C(C13CCCl)=O)CCCl)=O)CC)O)=O)O)N)=O)C)=O)CCCl)=O
C1(CC2(C(C(C(C(C2(C3(C(C(C(C(C3(C(O1)=O)CC)=O)CCCl)=O)CCCl)O)CCCl)=O)C)=O)N)O)=O
C1(C2(C(C(C(C(CCCl)C2(C(C3(C1(C(C(C(CC(O3)=O)=O)N)=O)C)O)CC)O)=O)CCCl)=O)CCCl)=O
C1(CC2(C(C(C(C(C3(C(C(C(C(C3(C2(C(O1)=O)CC)O)CCCl)=O)CCCl)=O)CCCl)=O)C)=O)N)O)=O
C1(C(C)C2(C(C(C3C(OC(C(C(C(C3(C2(C(C1CCCl)=O)CCCl)O)CCCl)=O)CC)=O)=O)=O)N)O)=O
C1(C2(C(C(C(OC(CC2(C(C3(C(C(C(C(C13CCCl)=O)CCCl)=O)C)O)N)O)=O)=O)CC)=O)CCCl)=O
C1(C2(C(C(C(C(C)C2(C(C(CC3(C1(C(C(C(O3)=O)CC)=O)CCCl)O)=O)N)O)=O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C3(C(C(C(C(C)C3(C(C2(CC(O1)=O)O)N)O)=O)CCCl)=O)CCCl)=O)CCCl)=O)CC)=O
C1(C2(C3(C(C(C(C(C(C(C3C(OC2(C(C(C1CCCl)=O)CC)O)=O)=O)N)=O)C)=O)CCCl)O)CCCl)=O
C1(C(C(C(C(CC2(C1(C(C3(C(C(C(C(C3(O)O2)CC)=O)CCCl)=O)CCCl)=O)CCCl)O)=O)N)=O)C)=O
C1(C2(C3(C(C(OC(CC(C3(C(C(C)C2(C(C(C1CCCl)=O)CCCl)O)=O)N)=O)=O)=O)CC)O)CCCl)=O
C1(C2(C(OC(CC(C(C2(C(C)C3(C(C(C(C(C13CCCl)=O)CCCl)=O)CCCl)O)O)N)=O)=O)=O)CC)=O
C1(C2(C(OC(CC2(C(C(C(C)C3(C(C(C(C(C13CCCl)=O)CCCl)=O)CCCl)O)=O)N)O)=O)=O)CC)=O
C1(C(C(C(C2(C3(C(C(C(OC3(CC(C2(C(C1C)=O)N)=O)O)=O)CC)=O)CCCl)O)CCCl)=O)CCCl)=O
C1(C2(C(C(C(C(C(C(C2(CC3(C1(C(C(C(O3)=O)CC)=O)CCCl)O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C2(C3(C(C(C(C(CC(O3)=O)=O)N)=O)(C(C(C2(C(C(C1CCCl)=O)CCCl)O)CCCl)=O)C)O)CC)=O
C1(CC2(C(C(C3(C(C(C(C(C(C(C3(C2(C(O1)=O)CC)O)CCCl)=O)CCCl)=O)CCCl)=O)C)=O)N)O)=O
C1(C2(C(OC(CC2(C(C3(C(C(C(C(C(C(C13CCCl)=O)CCCl)=O)CCCl)=O)C)O)N)O)=O)=O)CC)=O
C1(C(C(C(C2(C(C3C(C(OC(C=3C(C2(C(C1C)=O)N)=O)=O)=O)CC)CCCl)O)CCCl)=O)CCCl)=O
C1(C(C2C(C(C(C3(C(C(C(C(C3(C(C=2C(O1)=O)=O)N)=O)C)=O)CCCl)O)CCCl)=O)CCCl)CC)=O
C1(C(C(C(C2(C(C3C(C(OC(C=3C(C(C(C12C)=O)N)=O)=O)=O)CC)CCCl)O)CCCl)=O)CCCl)=O
C1(C(C(C2(C(C(C(C(C2(C3C(OC(C(C=3C1CCCl)CC)=O)=O)O)N)=O)C)=O)CCCl)=O)CCCl)=O
C1(C(C2C(C(OC(C=2C(C(C3(C(C(C(C(C13CCCl)=O)CCCl)=O)C)O)N)=O)=O)=O)CC)CCCl)=O
C1(C(C(C2(C(C(C3C(C(OC(C=3C2(C(C(C1C)=O)N)O)=O)=O)CC)CCCl)=O)CCCl)=O)CCCl)=O
