Executed command: pkevo.py
=================================

Values used for Evolution Config:
=================================
CODON_SIZE: 127
CROSSOVER_OPERATOR: twopoint_crossover
CROSSOVER_PROBABILITY: 0.7
DELETION_PROBABILITY: 0.5
ELITE_SIZE: 1
GENERATIONS: 25
GENERATION_SIZE: 50
GENOME_LENGTH: 100
GRAMMAR_FILE_NAME: pks.bnf
INSERTION_PROBABILITY: 0.5
MULTIPROCESSING_CORES: 4
MUTATION_PROBABILITY: 0.01
POPULATION_SIZE: 100
REPLACEMENT_STRATEGY: generational_replacement
SELECTION_STRATEGY: tournament_selection
VARIABLE_LENGTH: False
WITHIN_CODING_REGION: True

Values used for Search Config:
==============================
BREAK_AFTER: None
FITNESS_THRESHOLD: None
STARTING_GENOME: [50, 107, 76, 120, 25, 119, 73, 96, 19, 2, 50, 5, 107, 76, 120, 25, 119, 73, 96, 127, 26, 40, 112, 59, 35, 25, 119, 47, 23, 60, 48, 29, 63, 31, 91, 33, 35, 74, 10, 33, 11, 45, 125, 119, 83, 6, 20, 1, 29, 84, 104, 21, 36, 86, 81, 59, 83, 119, 122, 64, 10, 11, 108, 106, 22, 61, 118, 14, 8, 84, 98, 95, 99, 81, 109, 63, 90, 99, 58, 25, 122, 96, 51, 11, 82, 61, 20, 107, 110, 30, 101, 49, 0, 119, 86, 17, 100, 60, 18, 11, 105, 55, 80, 52, 112, 45, 120, 93, 85, 96, 54, 101, 39, 85, 21, 3, 34, 74, 45]
STARTING_PHENOTYPE: AT(Malonyl)-ACP--KS-AT(Chlorethylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Chlorethylmalonyl)-ACP--KS-AT(Methylmalonyl)-KR-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Methoxymalonyl)-ACP--KS-AT(Aminomalonyl)-KR-DH-ACP--TE(Macrolactonization)-Cyclization(3)
TARGET_PHARMACOPHORE_FILE: gdm_pharmacophore_relaxed.pmz
TARGET_SEQUENCE: AT(AHBA)-ACP--KS-AT(Methylmalonyl)-KR-DH-ER-ACP--KS-AT(Methoxymalonyl)-KR-DH-ER-ACP--KS-AT(Methylmalonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Methoxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--TE(Macrolactonization)
TARGET_SMILES: CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)OC)C)OC)OC(=O)N)C)C)O)OC

