Simulation finished after 2142.353 seconds.
No specific starting individuals were used.


Generation #0 (Elapsed time: 55.636s): Fitness min:0.00 avg:0.01 max:0.62
  Best Individual 'white-mango-gorgon':
  Genotype:  [101, 125, 44, 93, 127, 69, 41, 38, 27, 20, 74, 79, 85, 3, 59, 112, 40, 27, 112, 69, 59, 20, 28, 20, 108, 10, 119, 62, 95, 123, 0, 83, 92, 55, 52, 111, 101, 66, 22, 74, 48, 119, 92, 74, 4, 59, 27, 19, 21, 111, 64, 53, 42, 40, 103, 4, 25, 63, 11, 70, 2, 28, 114, 50, 75, 101, 8, 115, 119, 103, 23, 54, 111, 9, 121, 120, 124, 96, 1, 126, 49, 78, 79, 110, 125, 126, 25, 46, 27, 61, 77, 65, 124, 54, 0, 31, 60, 63, 60, 12]
  Genotype length:  100
  Used codons:  20
  Phenotype: AT(Hydroxymalonyl)-ACP--KS-AT(Ethylmalonyl)-ACP--KS-AT(Methylmalonyl)-KR-DH-ER-ACP--KS-AT(Malonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-DH-ER-ACP--KS-AT(Methylmalonyl)-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(CCC(C(C(C(O)=O)C)=O)O)(C(CC(C(C(C(O)=O)O)=O)CC)C)=O
  Fitness:   0.6157837


Generation #1 (Elapsed time: 53.381s): Fitness min:0.00 avg:0.03 max:0.62
  Best Individual 'white-mango-gorgon':
  Genotype:  [101, 125, 44, 93, 127, 69, 41, 38, 27, 20, 74, 79, 85, 3, 59, 112, 40, 27, 112, 69, 59, 20, 28, 20, 108, 10, 119, 62, 95, 123, 0, 83, 92, 55, 52, 111, 101, 66, 22, 74, 48, 119, 92, 74, 4, 59, 27, 19, 21, 111, 64, 53, 42, 40, 103, 4, 25, 63, 11, 70, 2, 28, 114, 50, 75, 101, 8, 115, 119, 103, 23, 54, 111, 9, 121, 120, 124, 96, 1, 126, 49, 78, 79, 110, 125, 126, 25, 46, 27, 61, 77, 65, 124, 54, 0, 31, 60, 63, 60, 12]
  Genotype length:  100
  Used codons:  20
  Phenotype: AT(Hydroxymalonyl)-ACP--KS-AT(Ethylmalonyl)-ACP--KS-AT(Methylmalonyl)-KR-DH-ER-ACP--KS-AT(Malonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-DH-ER-ACP--KS-AT(Methylmalonyl)-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(CCC(C(C(C(O)=O)C)=O)O)(C(CC(C(C(C(O)=O)O)=O)CC)C)=O
  Fitness:   0.6157837


Generation #2 (Elapsed time: 76.305s): Fitness min:0.00 avg:0.05 max:0.73
  Best Individual 'white-jackfruit-djinn':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 57, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 16, 126, 70, 59, 71, 58]
  Genotype length:  100
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #3 (Elapsed time: 63.082s): Fitness min:0.00 avg:0.07 max:0.73
  Best Individual 'white-jackfruit-djinn':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 57, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 16, 126, 70, 59, 71, 58]
  Genotype length:  100
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #4 (Elapsed time: 59.703s): Fitness min:0.00 avg:0.09 max:0.73
  Best Individual 'white-jackfruit-djinn':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 57, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 16, 126, 70, 59, 71, 58]
  Genotype length:  100
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #5 (Elapsed time: 65.848s): Fitness min:0.00 avg:0.10 max:0.73
  Best Individual 'white-jackfruit-djinn':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 57, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 16, 126, 70, 59, 71, 58]
  Genotype length:  100
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #6 (Elapsed time: 112.921s): Fitness min:0.00 avg:0.10 max:0.73
  Best Individual 'pink-jackfruit-gorgon':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 16, 126, 70, 59, 71, 58]
  Genotype length:  99
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #7 (Elapsed time: 104.939s): Fitness min:0.00 avg:0.10 max:0.73
  Best Individual 'pink-jackfruit-gorgon':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 16, 126, 70, 59, 71, 58]
  Genotype length:  99
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #8 (Elapsed time: 99.555s): Fitness min:0.00 avg:0.11 max:0.73
  Best Individual 'pink-jackfruit-gorgon':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 16, 126, 70, 59, 71, 58]
  Genotype length:  99
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #9 (Elapsed time: 121.861s): Fitness min:0.00 avg:0.11 max:0.73
  Best Individual 'pink-durian-griffin':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 100, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 16, 126, 70, 59, 71, 58]
  Genotype length:  100
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #10 (Elapsed time: 107.590s): Fitness min:0.00 avg:0.13 max:0.73
  Best Individual 'blue-pineapple-griffin':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 100, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 3, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 45, 126, 70, 59, 71, 58]
  Genotype length:  101
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #11 (Elapsed time: 123.339s): Fitness min:0.00 avg:0.13 max:0.73
  Best Individual 'blue-pineapple-griffin':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 100, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 3, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 45, 126, 70, 59, 71, 58]
  Genotype length:  101
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #12 (Elapsed time: 113.930s): Fitness min:0.00 avg:0.12 max:0.73
  Best Individual 'blue-pineapple-griffin':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 100, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 3, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 45, 126, 70, 59, 71, 58]
  Genotype length:  101
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #13 (Elapsed time: 152.231s): Fitness min:0.00 avg:0.14 max:0.73
  Best Individual 'blue-pineapple-griffin':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 100, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 3, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 45, 126, 70, 59, 71, 58]
  Genotype length:  101
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #14 (Elapsed time: 167.001s): Fitness min:0.00 avg:0.14 max:0.73
  Best Individual 'blue-pineapple-griffin':
  Genotype:  [52, 95, 99, 24, 57, 127, 71, 81, 84, 83, 13, 13, 118, 56, 27, 25, 71, 114, 5, 85, 9, 102, 82, 19, 22, 124, 79, 64, 100, 1, 98, 109, 42, 75, 103, 42, 0, 10, 24, 32, 62, 106, 97, 126, 84, 114, 3, 101, 27, 121, 25, 77, 102, 86, 52, 24, 43, 44, 48, 57, 49, 59, 90, 61, 39, 24, 33, 94, 4, 32, 84, 54, 49, 73, 73, 49, 72, 46, 123, 109, 71, 28, 117, 85, 91, 122, 55, 56, 44, 83, 71, 97, 66, 110, 5, 45, 126, 70, 59, 71, 58]
  Genotype length:  101
  Used codons:  19
  Phenotype: AT(Methylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-KR-ACP--KS-AT(Malonyl)-KR-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C)C(C(C(CC=C(CCC(O)=O)C)O)O)O)(O)=O
  Fitness:   0.7269281


Generation #15 (Elapsed time: 115.364s): Fitness min:0.00 avg:0.19 max:0.83
  Best Individual 'yellow-blueberry-gorgon':
  Genotype:  [101, 35, 24, 57, 127, 71, 81, 83, 83, 125, 48, 79, 85, 121, 59, 112, 40, 27, 112, 82, 88, 85, 20, 84, 20, 18, 10, 119, 62, 95, 123, 0, 83, 92, 55, 106, 20, 101, 52, 66, 22, 54, 74, 48, 119, 92, 74, 4, 59, 27, 19, 21, 111, 64, 53, 42, 40, 103, 83, 63, 11, 70, 85, 52, 114, 50, 75, 101, 8, 115, 119, 21, 23, 54, 111, 9, 121, 120, 124, 96, 1, 126, 49, 78, 79, 110, 95, 125, 89, 25, 46, 27, 61, 77, 65, 124, 54, 0, 31, 63, 60, 12]
  Genotype length:  102
  Used codons:  22
  Phenotype: AT(Hydroxymalonyl)-ACP--KS-AT(Chlorethylmalonyl)-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Hydroxymalonyl)-KR-DH-ACP--KS-AT(Aminomalonyl)-KR-DH-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C(C(CCC=C(C=C(C=C(C(O)=O)N)O)C)CCCl)=O)O)(O)=O
  Fitness:   0.8272922


Generation #16 (Elapsed time: 147.839s): Fitness min:0.00 avg:0.18 max:0.83
  Best Individual 'yellow-blueberry-gorgon':
  Genotype:  [101, 35, 24, 57, 127, 71, 81, 83, 83, 125, 48, 79, 85, 121, 59, 112, 40, 27, 112, 82, 88, 85, 20, 84, 20, 18, 10, 119, 62, 95, 123, 0, 83, 92, 55, 106, 20, 101, 52, 66, 22, 54, 74, 48, 119, 92, 74, 4, 59, 27, 19, 21, 111, 64, 53, 42, 40, 103, 83, 63, 11, 70, 85, 52, 114, 50, 75, 101, 8, 115, 119, 21, 23, 54, 111, 9, 121, 120, 124, 96, 1, 126, 49, 78, 79, 110, 95, 125, 89, 25, 46, 27, 61, 77, 65, 124, 54, 0, 31, 63, 60, 12]
  Genotype length:  102
  Used codons:  22
  Phenotype: AT(Hydroxymalonyl)-ACP--KS-AT(Chlorethylmalonyl)-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Hydroxymalonyl)-KR-DH-ACP--KS-AT(Aminomalonyl)-KR-DH-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C(C(CCC=C(C=C(C=C(C(O)=O)N)O)C)CCCl)=O)O)(O)=O
  Fitness:   0.8272922


Generation #17 (Elapsed time: 87.554s): Fitness min:0.00 avg:0.23 max:0.83
  Best Individual 'yellow-blueberry-gorgon':
  Genotype:  [101, 35, 24, 57, 127, 71, 81, 83, 83, 125, 48, 79, 85, 121, 59, 112, 40, 27, 112, 82, 88, 85, 20, 84, 20, 18, 10, 119, 62, 95, 123, 0, 83, 92, 55, 106, 20, 101, 52, 66, 22, 54, 74, 48, 119, 92, 74, 4, 59, 27, 19, 21, 111, 64, 53, 42, 40, 103, 83, 63, 11, 70, 85, 52, 114, 50, 75, 101, 8, 115, 119, 21, 23, 54, 111, 9, 121, 120, 124, 96, 1, 126, 49, 78, 79, 110, 95, 125, 89, 25, 46, 27, 61, 77, 65, 124, 54, 0, 31, 63, 60, 12]
  Genotype length:  102
  Used codons:  22
  Phenotype: AT(Hydroxymalonyl)-ACP--KS-AT(Chlorethylmalonyl)-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Hydroxymalonyl)-KR-DH-ACP--KS-AT(Aminomalonyl)-KR-DH-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C(C(CCC=C(C=C(C=C(C(O)=O)N)O)C)CCCl)=O)O)(O)=O
  Fitness:   0.8272922


Generation #18 (Elapsed time: 156.807s): Fitness min:0.00 avg:0.24 max:0.83
  Best Individual 'yellow-blueberry-gorgon':
  Genotype:  [101, 35, 24, 57, 127, 71, 81, 83, 83, 125, 48, 79, 85, 121, 59, 112, 40, 27, 112, 82, 88, 85, 20, 84, 20, 18, 10, 119, 62, 95, 123, 0, 83, 92, 55, 106, 20, 101, 52, 66, 22, 54, 74, 48, 119, 92, 74, 4, 59, 27, 19, 21, 111, 64, 53, 42, 40, 103, 83, 63, 11, 70, 85, 52, 114, 50, 75, 101, 8, 115, 119, 21, 23, 54, 111, 9, 121, 120, 124, 96, 1, 126, 49, 78, 79, 110, 95, 125, 89, 25, 46, 27, 61, 77, 65, 124, 54, 0, 31, 63, 60, 12]
  Genotype length:  102
  Used codons:  22
  Phenotype: AT(Hydroxymalonyl)-ACP--KS-AT(Chlorethylmalonyl)-ACP--KS-AT(Malonyl)-KR-DH-ER-ACP--KS-AT(Methylmalonyl)-KR-DH-ACP--KS-AT(Hydroxymalonyl)-KR-DH-ACP--KS-AT(Aminomalonyl)-KR-DH-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(C(C(CCC=C(C=C(C=C(C(O)=O)N)O)C)CCCl)=O)O)(O)=O
  Fitness:   0.8272922


Generation #19 (Elapsed time: 157.434s): Fitness min:0.00 avg:0.29 max:0.83
  Best Individual 'green-apple-gorgon':
  Genotype:  [101, 35, 24, 93, 127, 121, 41, 38, 83, 110, 69, 79, 92, 118, 78, 117, 40, 27, 112, 69, 59, 20, 28, 20, 10, 119, 62, 41, 95, 123, 0, 114, 92, 55, 52, 111, 101, 66, 27, 74, 27, 119, 9, 92, 74, 4, 59, 27, 57, 21, 111, 64, 53, 42, 40, 4, 25, 25, 72, 2, 28, 114, 42, 50, 48, 8, 115, 119, 103, 23, 54, 111, 9, 121, 120, 124, 96, 1, 126, 115, 78, 79, 110, 125, 126, 25, 76, 118, 61, 77, 21, 124, 34, 94, 54, 0, 31, 60, 63, 60, 12]
  Genotype length:  101
  Used codons:  20
  Phenotype: AT(Hydroxymalonyl)-ACP--KS-AT(Ethylmalonyl)-ACP--KS-AT(Methylmalonyl)-KR-DH-ER-ACP--KS-AT(Methylmalonyl)-ACP--KS-AT(Methylmalonyl)-ACP--KS-AT(Methoxymalonyl)-KR-ACP--TE(Hydrolysis)
  Generated molecules: 1
  Best molecule (SMILES): C(C(CC(C(C(C(O)=O)O)=O)CC)C)(C(C(C(C)C(C(C(O)=O)OC)O)=O)C)=O
  Fitness:   0.83169097
