Best individual:
Individual 'white-banana-yeti':
  Genotype:  [61, 99, 36, 101, 24, 96, 61, 118, 52, 53, 63, 82, 0, 91, 63, 9, 97, 117, 47, 66, 118, 12, 27, 53, 15, 43, 108, 16, 124, 120, 56, 124, 124, 84, 79, 79, 10, 127, 106, 89, 124, 13, 90, 90, 99, 33, 63, 51, 26, 19, 55, 9, 66, 58, 95, 48, 123, 54, 89, 77, 77, 36, 70, 105, 109, 46, 109, 27, 45, 5, 14, 50, 27, 103, 20, 63, 121, 112, 80, 32, 17, 20, 44, 26, 75, 23, 126, 81, 86, 127, 43, 1, 101, 0, 3, 31, 50, 23, 15]
  Genotype length:  99
  Used codons:  35
  Phenotype: AT(Ethylmalonyl)-ACP--KS-AT(Hydroxymalonyl)-ACP--KS-AT(Methoxymalonyl)-ACP--KS-AT(Hydroxymalonyl)-ACP--KS-AT(Methoxymalonyl)-KR-ACP--KS-AT(Ethylmalonyl)-KR-DH-ACP--KS-AT(Hydroxymalonyl)-KR-DH-ACP--KS-AT(Chlorethylmalonyl)-KR-DH-ACP--TE(Macrolactonization)
  Generated molecules: 5
  Best molecule (SMILES): C(C(C(C1C(C(C(C(C(C(C=C(C=C(C=C(C(O1)=O)CCCl)O)CC)OC)O)O)=O)OC)=O)=O)CC)(O)=O
  Fitness:   0.73481584

PKS Architecture: 
.
├── Loading Module
│ ├── AT(Ethylmalonyl)
│ └── ACP
├── 1. Module
│ ├── KS
│ ├── AT(Hydroxymalonyl)
│ └── ACP
├── 2. Module
│ ├── KS
│ ├── AT(Methoxymalonyl)
│ └── ACP
├── 3. Module
│ ├── KS
│ ├── AT(Hydroxymalonyl)
│ └── ACP
├── 4. Module
│ ├── KS
│ ├── AT(Methoxymalonyl)
│ ├── KR
│ └── ACP
├── 5. Module
│ ├── KS
│ ├── AT(Ethylmalonyl)
│ ├── KR
│ ├── DH
│ └── ACP
├── 6. Module
│ ├── KS
│ ├── AT(Hydroxymalonyl)
│ ├── KR
│ ├── DH
│ └── ACP
├── 7. Module
│ ├── KS
│ ├── AT(Chlorethylmalonyl)
│ ├── KR
│ ├── DH
│ └── ACP
└── 8. Module
│ └── TE(Macrolactonization)

Number of Modules: 9
Number of Domains: 31


