Best individual:
Individual 'magenta-blueberry-mermaid':
  Genotype:  [111, 86, 90, 38, 109, 56, 81, 57, 10, 81, 13, 59, 97, 0, 89, 115, 17, 40, 84, 7, 65, 97, 84, 114, 96, 124, 1, 50, 126, 13, 100, 53, 53, 61, 27, 60, 2, 11, 80, 73, 6, 103, 2, 87, 101, 123, 103, 113, 68, 58, 56, 111, 102, 47, 60, 53, 126, 26, 33, 77, 83, 19, 4, 66, 99, 80, 63, 71, 16, 57, 50, 85, 33, 103, 80, 125, 32, 79, 36, 104, 7, 26, 25, 113, 18, 120, 66, 93, 12, 10, 93, 7, 43, 73, 68, 100, 122, 46, 96]
  Genotype length:  99
  Used codons:  42
  Phenotype: AT(Malonyl)-ACP--KS-AT(Hydroxymalonyl)-ACP--KS-AT(Aminomalonyl)-KR-ACP--KS-AT(Malonyl)-ACP--KS-AT(Methylmalonyl)-KR-ACP--KS-AT(Hydroxymalonyl)-KR-DH-ACP--KS-AT(Methylmalonyl)-KR-ACP--KS-AT(Aminomalonyl)-ACP--KS-AT(Malonyl)-ACP--KS-AT(Methylmalonyl)-KR-ACP--KS-AT(Hydroxymalonyl)-ACP--TE(Macrolactonization)
  Generated molecules: 8
  Best molecule (SMILES): C(C(C(C(C(CC(C(C=C(C(C(C(C(C(CC(C(C(C1C(O1)=O)=O)C)O)=O)N)=O)C)O)O)C)O)=O)N)O)O)(CC(O)=O)=O
  Fitness:   0.8501816

PKS Architecture: 
.
├── Loading Module
│ ├── AT(Malonyl)
│ └── ACP
├── 1. Module
│ ├── KS
│ ├── AT(Hydroxymalonyl)
│ └── ACP
├── 2. Module
│ ├── KS
│ ├── AT(Aminomalonyl)
│ ├── KR
│ └── ACP
├── 3. Module
│ ├── KS
│ ├── AT(Malonyl)
│ └── ACP
├── 4. Module
│ ├── KS
│ ├── AT(Methylmalonyl)
│ ├── KR
│ └── ACP
├── 5. Module
│ ├── KS
│ ├── AT(Hydroxymalonyl)
│ ├── KR
│ ├── DH
│ └── ACP
├── 6. Module
│ ├── KS
│ ├── AT(Methylmalonyl)
│ ├── KR
│ └── ACP
├── 7. Module
│ ├── KS
│ ├── AT(Aminomalonyl)
│ └── ACP
├── 8. Module
│ ├── KS
│ ├── AT(Malonyl)
│ └── ACP
├── 9. Module
│ ├── KS
│ ├── AT(Methylmalonyl)
│ ├── KR
│ └── ACP
├── 10. Module
│ ├── KS
│ ├── AT(Hydroxymalonyl)
│ └── ACP
└── 11. Module
│ └── TE(Macrolactonization)

Number of Modules: 12
Number of Domains: 39


